#spring.application.name=cookpad

spring.datasource.url=jdbc:mysql://localhost:3306/cookpad
spring.datasource.username=root
spring.datasource.password=java@2021
spring.output.ansi.enabled=always

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG

# JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpiration=30

# Cookie details
application.cookie.cookieName=access-token
application.cookie.cookieMaxAge=3600

# Blacklisted endpoints
blacklisted.endpoints=/api/v1/admin/**

# Whitelisted endpoints
whitelisted.endpoints=/,index,/css/*,/js/*, /api/v1/auth/**

# Authentication endpoints
application.login.endpoint=/api/v1/auth/login
application.register.endpoint=/api/v1/auth/register

mybatis.mapper-locations=classpath:mybatis/*.xml